spring.application.name=factor-api

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Med_FactorDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.servlet.context-path=/factoring
server.port=8081

# Allow circular references (if needed)
spring.main.allow-circular-references=true


#jwt variables
jwt.secret=3bf931954823703c1ce3ecd6495539cbaa024c6f76fd5f1c025c863d059a203faf0d14995afd1047e1f373211e863c5ee399ca045cd2de78ce194887547faaf1
jwt.expiration=172800000
#cookie variables
cookie.maxAge=172800000